- name: Build static site
  connection: local
  shell: cd "{{ aws_root }}/../website" && jekyll build

- name: Sync website files with s3 bucket
  connection: local
  shell: >
       s3cmd sync "{{ aws_root }}/../website/_site/" "s3://{{ PrimaryDomainName }}/"
       --acl-public --no-mime-magic --guess-mime-type --cf-invalidate
       --bucket-location=eu-west-1
       --access_key={{ aws_access_key }} --secret_key={{ aws_secret_key }}

- name: Sync public files with s3 bucket
  connection: local
  shell: >
       s3cmd sync "{{ aws_root }}/../public-files/" "s3://public.{{ PrimaryDomainName }}/"
       --acl-public --no-mime-magic --guess-mime-type
       --bucket-location=eu-west-1
       --access_key={{ aws_access_key }} --secret_key={{ aws_secret_key }}
